#! /bin/sh
# Copyright (C) 1985,1986,1987 USENET Community Trust
#
cat << 'YumYumEatemup'
.if '\n(mo'1' .ds MM January
.if '\n(mo'2' .ds MM February
.if '\n(mo'3' .ds MM March
.if '\n(mo'4' .ds MM April
.if '\n(mo'5' .ds MM May
.if '\n(mo'6' .ds MM June
.if '\n(mo'7' .ds MM July
.if '\n(mo'8' .ds MM August
.if '\n(mo'9' .ds MM September
.if '\n(mo'10' .ds MM October
.if '\n(mo'11' .ds MM November
.if '\n(mo'12' .ds MM December
.nr SV \n(.v
.nr SP \n(.s
.nr SL \n(.l
.nr SI \n(.i
.sp 2i
.ps 24
.vs 30p
.ft B
.ce 2
THE USENET COOKBOOK
(Recipes and food lore from the global village)
.sp 0.5i
.ps 16
.vs 18p
.ft R
.ie t .in +1.5i
.el .in 6
.if t .ll -1.5i
A collection by the readers of
USENET, from the newsgroup \fIalt.gourmand\fR.
.br
.sp 0.5i
.ps 10
.vs 11p
.ce 3
Edited by Brian K. Reid
Palo Alto, California, U.S.A.
decwrl!reid   reid@decwrl.dec.com
.sp 1i
.ps 12
.vs 14p
.ce 2
Printed \n(dy \*(MM 19\n(yr
.sp 1i
.ie n Copyright (C) 19\n(yr USENET Community Trust
.el Copyright \(co 19\n(yr USENET Community Trust
.sp 12p
Permission to copy without fee all or part of this material is granted
provided that the copies are not made or distributed for direct commercial
advantage, the USENET copyright notice, title, and publication
date appear, and notice is given that copying is by permission of
the USENET Community Trust.
.vs \n(SVu
.ps \n(SPu
.ll \n(SLu
.in \n(SIu
.RH MOD.RECIPES-SOURCE INTRODUCTION M "27 Jun 1986" 1986
\fIThe new electronic interdependence recreates the world in the image of a
global village.\fR
.ti 2i
\(emMarshall McLuhan, 1967
.br
.SH INTRODUCTION
This is a community cookbook, from an invisible worldwide electronic
community. Like all community cookbooks, it has the favorite recipes
of the members of the community, suitably edited and organized. \fIThe USENET
Cookbook\fR is a collection of the favorite recipes of USENET readers
worldwide.
.SH USENET
USENET is the network by which Unix computer users talk to each other. It is
a worldwide net, made from computer-to-computer telephone links, linking some
500,000 people at 7,000 sites in 30 countries. Besides serving an obvious
technical and scientific purpose, USENET is also a medium for linking
worldwide social groups of people who share common interests. 
As an experiment
in interactive electronic publication, some members of USENET decided
in 1985 to make a cookbook of favorites from their ``global village''. 
Brian Reid of DEC Western Research in Palo Alto, California, organized the
venture and wrote much of the requisite software.
.PP
.ie t \{The \fIUSENET Cookbook\fR is a database and not just a book.
The paper copy that you
are holding was printed from a copy of the online database at some USENET
site, but even as you are reading it, new recipes are being added to that
database. \}
.el \{The \fIUSENET Cookbook\fR is an online database distributed with the
intention that it be published as a book. \}
The \fIUSENET Cookbook\fR is distributed with software that enables every user to
make his own customized edition of it, leaving out the recipes that
he has no interest in, and perhaps adding a few of his own that he hasn't
yet submitted to the network. There will be many different versions and
editions of it, all with the same title, and all copyrighted. Every user can
choose whether to print the recipes in imperial units (cups and
spoons) or in metric units.
.SH DISTRIBUTION
The \fIUSENET Cookbook\fR is distributed in the newsgroup named \fIalt.gourmand\fR.
It is a ``moderated'' newsgroup, which means that everything published in it
must be approved by the moderator (editor). Readers submit recipes
electronically by mailing them to the editor. He edits for style, form, and
content, and performs conversion to or from metric units if necessary. The
finished recipes are published in weekly batches, which are sent from Palo
Alto every Thursday.
.SH PROCEDURE
To participate, you will need to get \fIalt.gourmand\fR at your site. A
package of software for using it is posted from time to time into
\fIalt.gourmand\fR. Get that software and install it on your machine; it will
enable you to save recipes easily and to print cookbooks from them.
.PP
To submit a recipe to the \fIUSENET Cookbook\fR, mail its text to the
newsgroup moderator, \fI{sun,pyramid,ucbvax,decvax,ames,hplabs}!decwrl!recipes\fR (uucp) or
\fIrecipes@decwrl.DEC.COM\fR (internet). The news software at most
sites will do this automatically if you try to post to \fIalt.gourmand\fR.
.PP
It's important that you tell us where you got the recipe from. It's ok if you
cribbed it from a book or magazine or newspaper, but if you copy the words
that you found there, you have probably violated a copyright. Copyright law
is complex, and only a lawyer can reliably advise you on whether or not you
are violating it, but in general if you rewrite a recipe, in your own words,
even if you don't change the formula, then you are not infringing the
copyright by submitting that recipe to the network. The copyright is on the
words that explain the recipe, and not the recipe itself.
.SH COPYRIGHT
The entire \fIUSENET Cookbook\fR is copyright by the USENET Community Trust, which
is a California organization formed for the purpose of holding the copyright.
The purpose of this copyright is to prevent commercialization of the
Cookbook. Read the copyright notice on the title page.
YumYumEatemup
